@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

@keyframes rotate { 
    from { transform: rotate(0deg);  } 
    to { transform: rotate(360deg);  }
 }


:root {
    --primary-color: rgb(236, 72, 153);
    --secondary-color: #007BFF;
    --background-color: black;
    --text-color: white;
    --hover-bg-color: rgba(255, 255, 255, 0.2);
    --hover-bg-color-light: rgba(255, 255, 255, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
}


body label{
    display:none;
}
body #me{
    display:none;
}
/* =================== Global Styles ========================= */
.container {
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left{
    display: flex;
    gap: 1vh;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav .left ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 10px;
}

nav .left ul a {
    text-decoration: none;
    font-size: 20px;
}

nav .left ul a i{
    transition: transform 0.5s ease;
}

nav .left ul a i:hover{
    background-color: none;
    animation: rotate 5s linear infinite;    
}

@keyframes rotate { 
    from { transform: rotate(0deg);  } 
    to { transform: rotate(360deg);  }
}

nav .left ul a:hover{
    background-color: rgb(236, 72, 153);
    background-size: 0cqmax;
}

nav .right {
    display: flex;
    gap: 30px;
}

nav .right input {
    width: 200px;
    border: 2px solid black;
    background-color: var(--background-color);
    border-radius: 5px;
}

nav .right input:hover{
    background: transparent;
    border: 1px solid white;
}

nav .right button {
    width: 150px;
    height: 30px;
    padding: 5px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

nav .right button:hover{
    background: rgba(255, 255, 255, 0.2);
}



/* =============================================navbar==================================================== */


/* =========================================top 1==================================================  */

#top1{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    

}

.banner{
    display: flex;
        width: 80%;
        margin: 2vh;
        background-image: url(./images/dis-background.webp);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center;
        
    }


.banner div{
    align-self: end;
    height: fit-content;
    margin-right: inherit;
    position: relative;
}

.banner div img{
    border-radius: 20px;
    box-shadow:2px 2px 6px rgba(0, 0, 0, 0.1) ;
}

.banner div img:hover{
      filter: blur(2px);
}


.banner div p{
    color: grey;
}

.banner div .bu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2vh;
}

.banner div .bu input{
    width: 200px;
    height: 50px;
    padding: 5px;
    border-radius: 13px;
}

.banner div .bu .watch{
     background-color: rgb(236, 72, 153);

}

.banner div .bu .watch:hover{
    background-color:  black;
    border: 1px solid rgb(236, 72, 153)
}

.banner div .bu .list{
    background-color: rgba(255, 255, 255, 0.2);
}

.banner div .bu .list:hover{
    background: transparent;
    border: 1px solid white;

}

input[type="button"]{ 
    -webkit-appearance: none;  
    -moz-appearance: none; 
    appearance: none; 
    border: none;
    outline: none; 
    padding: 10px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
 
 .content{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   width: 100%; 
   justify-content: center;
}

.content div{
    width: 80%;
    font-size: smaller;
    color: grey;
}

.content div p{
    color: grey;
}
/* =========================================top 1==================================================  */
/* =========================================top 2==================================================  */



  #container {
    padding: 10px 10%;
    position: relative;
  }
  #container .nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  #container .nav img {
    width: 140px;
    box-shadow: 2px 2px 5px #ff004f;
    border-radius: 30px 0px;
  }

  #container .nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
  }

  #container .nav ul a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }

  .nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
  }

  .nav ul li a:hover::after {
    width: 100%;
  }


 
/* =========================================top==================================================  */


/* =============================================main section 1&2 ==================================================== */


#trending {
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    height: 60vh;
     margin-top: 10vh;
}

#trending .trending_head {
    align-self: baseline;
    padding-left: 30vh;
}

#trending .trending_head span {
    color: var(--primary-color);
}

.trending-images {
    width: 80%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    flex: 1;
    gap: 10px;
}

.trending-images .img {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 10px;
    scroll-snap-align: start;
    overflow: hidden;
}

.trending-images .img img {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    transition: transform 0.5s ease, width 0.5s ease;
}

.trending-images img:hover {
    transform: scale(1.1);
    filter: blur(2px);
}

figure{
    overflow: hidden;

}

figure p{
    position: relative;
    width:auto;   
}




/* ============================================ main section 1&2 ==================================================== */
/* ============================================ footer ==================================================== */

footer{
    width: 100%;
    height: 30vh;
    background-color: #111;
    display: flex;
    justify-content: space-around;
}

footer .left{
    align-self: center;
    height: auto;
    width: 60vh;
    font-size: x-small
}


footer .right{
    display: flex;
        gap: 6vh;
        font-size: small;
        align-self: center;
}

footer .left h1 a{ 
    text-decoration: none;
    font-family: 'Chelsea Market';
}



footer .right ul{
    list-style: none;

}

footer .right ul li{
    color: grey;
}

footer .right ul li:hover{
    color: white;
    cursor:pointer;
}


/* ============================================= footer =================================================== */
@media (max-width: 750px) {
    
    
    body {
        font-size: 14px; 
    }
    .container{
        padding: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    nav .left ul {
        display: none;
        padding: 0; }

    nav .right {
        display: flex;
        align-items: center;
    }

    nav .right input {
        width: 80%;
        max-width: 200px; 
    }

    nav .left button {
        width: 80%; 
        max-width: 200px; }
        
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        font-size: 12px; 
    }


    .recent-images {
        grid-template-columns: repeat(2, 1fr); 
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }

    .banner{
        background-image: none;
    }

    .banner div .bu {
        justify-content:flex-start ;
     }
}
   

@media (max-width: 450px) {
    body label {
        padding: 5px;
        border-radius: 5px;
        display: block;
        position: fixed;
        bottom: 10px;
        right: 10px; 
        z-index: 9999;
        background-color: rgb(128, 128, 128);
        margin: 0;
    }

    body label i {
        color: var(--primary-color);
    }


    nav{
        display: flex;
        justify-content: space-between;
    }
    nav .left ul {
        display: none; 
    }

    nav .right {
        width: 100%;
        display: contents;
        padding: 0px;
        gap: 0px; 
    }

    nav .right input {
        width: 100%; 
    }

    nav .right button {
        width: 60px;
    }
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        display: none; 
    }

    .slides h1 {
        align-self: flex-start; 
    }

    #recent
    {
      padding: 2vh;
    }

    .recent-images {
        grid-template-columns: repeat(1fr); 
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }

    footer{
        width: 100%;
        padding: 10px;
    }

   

    footer .left{
      gap: none;
    }

    footer .left p{
        display: none;
    }


    input:checked ~ header div nav div ul{
        display: block;
    }
     
    nav .left ul a:hover{
        background-color: rgb(236, 72, 153);
        background-size: 0cqmax;
    }
   
    header div nav div ul{
        display: block;
        position: fixed;
        right: 10px;
        bottom: 111px;
        z-index: 9999;
    }
    .banner{
        background-image: none;
        display: block;
        height: fit-content;
        width: fit-content;
    }

    .banner div img
    {
    padding-top: 12vh;
    }
    .banner div .bu {
        justify-content:flex-start ;
     }
}

/* =============================================media querry==================================================== */
@media (max-width: 750px) {
    
    
    body {
        font-size: 14px; 
    }
    .container{
        padding: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    nav .left ul {
        display: none;
        padding: 0; }

    nav .right {
        display: flex;
        align-items: center;
    }

    nav .right input {
        width: 80%;
        max-width: 200px; 
    }

    nav .left button {
        width: 80%; 
        max-width: 200px; }
        
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        font-size: 12px; 
    }


    .recent-images {
        grid-template-columns: repeat(2,1fr); 
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }

   
}

@media (max-width: 450px) {
    body label {
        padding: 2vh;
        border-radius: 5px;
        display: block;
        position: fixed;
        bottom: 10px;
        right: 10px; 
        z-index: 9999;
        background-color: rgb(128, 128, 128);
        margin: 0;
    }

    body label i {
        color: var(--primary-color);
        size: 30px;
    }


    nav{
        display: flex;
        justify-content: space-between;
    }
    nav .left ul {
        display: none; 
    }

    nav .right {
        width: 100%;
        display: contents;
        padding: 0px;
        gap: 0px; 
    }

    nav .right input {
        width: 100%; 
    }

    nav .right button {
        width: 60px;
    }
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        display: none; 
    }

    .slides h1 {
        align-self: flex-start; 
    }

    #recent {
        display: flex;
        align-items: center;
        overflow: hidden; 
        flex-direction: column; 
        position: relative;
        height:fit-content; 
        margin-top: 10vh; 
    }
    
    .recent-images {
        width: 80%; 
        display: -webkit-inline-box;
        overflow-x: auto; 
        scroll-snap-type: x mandatory; 
        scrollbar-width: none; 
        flex: 1; 
        gap: 10px; 
    }
    
    .recent-images::-webkit-scrollbar {
        display: none; 
    }
    
    .recent-images figure {
        margin: 0; 
    }
    
    .recent-images figure img {
        flex: 0 0 auto; 
        width: 200px; 
        margin-right: 10px; 
        scroll-snap-align: start; 
    }
    
    #trending{
        height: fit-content;
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }




    footer{
        width: auto;
        padding: 10px;
    }

   
    footer .left{
      gap: none;
    }

    footer .left p{
        display: none;
    }


    input:checked ~ header div nav div ul{
        display: block;
        position: fixed;
    }
     
   
    header div nav div ul{
        display: block;
        position: fixed;
        right: 10px;
        bottom: 111px;
    }
}