/* =================== Global Styles ========================= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

@keyframes rotate { 
    from { transform: rotate(0deg);  } 
    to { transform: rotate(360deg);  }
 }


:root {
    --primary-color: rgb(236, 72, 153);
    --secondary-color: #007BFF;
    --background-color: black;
    --text-color: white;
    --hover-bg-color: rgba(255, 255, 255, 0.2);
    --hover-bg-color-light: rgba(255, 255, 255, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
}

body label{
    display:none;
}
body #me{
    display:none;
}

/* =================== Header and Navbar ========================= */
header {
    width: 100%;
    height: 90vh;
}

.container {
    width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left{
    display: flex;
    gap: 1vh;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav .left ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 10px;
}

nav .left ul a {
    text-decoration: none;
    font-size: 20px;
}

nav .left ul a i{
    transition: transform 0.5s ease;
}

nav .left ul a i:hover{
    background-color: none;
    animation: rotate 5s linear infinite;    
}

@keyframes rotate { 
    from { transform: rotate(0deg);  } 
    to { transform: rotate(360deg);  }
 }

nav .left ul a:hover{
    background-color: rgb(236, 72, 153);
    background-size: 0cqmax;
}

nav .right {
    display: flex;
    gap: 30px;
}

nav .right input {
    width: 200px;
    border: 2px solid black;
    background-color: var(--background-color);
    border-radius: 5px;
}

nav .right input:hover{
    background: transparent;
    border: 1px solid white;
}

nav .right button {
    width: 150px;
    height: 30px;
    padding: 5px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

nav .right button:hover{
    background: rgba(255, 255, 255, 0.2);
}

/* =================== Carousel ========================== */
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides {
    height: 80vh;
    width: 90%;
    background-image: url(./images/tokyo\ ghoul\ img.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.slides div {
    display: flex;
    flex-direction: column;
    padding-top: 60vh;
    padding-left: 20vh;
    gap: 10px;
}

.slides .content{
    align-self: end;
}

.slides div p {
    max-width: 600px;
    font-size: 15px;
}

.slides .button {
    padding-top:0px;
    display: block;
}

.slides div button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
}

.slides div .rm {
    background-color: var(--primary-color);
    border: 1px solid white;
}

.slides div .rm:hover {
    background-color: var(--background-color);
}

.slides div .wn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
}

.slides div .wn:hover {
    background-color: rgba(255, 255, 255, 0);
}

/* =================== Navigation Buttons ========================== */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color );
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: var(--hover-bg-color-light);
}

/* =================== Trending Section ========================== */
#trending {
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    height: 60vh;
     margin-top: 10vh;
}

#trending .trending_head {
    align-self: baseline;
    padding-left: 30vh;
}

#trending .trending_head span {
    color: var(--primary-color);
}

.trending-images {
    width: 80%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    flex: 1;
    gap: 10px;
}

.trending-images .img {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 10px;
    scroll-snap-align: start;
    overflow: hidden;
}

.trending-images .img img {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    transition: transform 0.5s ease, width 0.5s ease;
}

.trending-images img:hover {
    transform: scale(1.1);
    filter: blur(2px);
}

figure{
    overflow: hidden;

}

figure p{
    position: relative;
    width:auto;   
}

figure p a{
    text-decoration: none;
}

/* =================== Recent Section ========================== */
#recent {
    padding: 20px; 
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#recent .re-header {
    align-self: baseline;
    padding-left: 30vh;
}

.re-header h1 span {
    color: var(--primary-color);
}

.recent-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    width: 80%;
    row-gap: 20px;
    gap: 4vh;
}

.recent-images img {
    width: 100%;
    border-radius: 8px; 
    position: relative;
    transition: transform 0.5s ease, width 0.5s ease;
}

.recent-images img:hover {
    transform: scale(1.1);
    filter: blur(2px);
}

/* ============================= Top Anime Section ============================ */
#top-anime {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#top-anime .top-anime {
    width: 80%;
    display: flex;
    padding: 30px;
    gap: 2vh;
    flex-direction: column;
}

#top-anime .top-anime .ele {
    min-height: 10vh;
    display: flex;
    gap: 10vh;
}

#top-anime .top-anime .ele .first{
    display: contents;
}

#top-anime .top-anime .ele .second{
    display: contents;
}
#top-anime .top-anime .ele .third{
    display: contents;
}

#top-anime .top-anime .ele .he{
    display: contents;
}

#top-anime .top-anime .first h1 {
    color: orange;
}
#top-anime .top-anime .second h1 {
    color: white;
}
#top-anime .top-anime .third h1 {
    color: green;
}


#top-anime .top-anime .ele div {
    display: flex;
    width: 90%;
    border-radius: 10px;
    border: 1px solid black;
    align-items: center;
    gap: 20px;
    background-color: #111;
}

#top-anime .top-anime .ele div img {
    width: 68px;
    height: 76px;
    padding-left: 2vh;
}

#top-anime .top-anime .ele div p {
    font-size: 20px;
    align-self: baseline;
    padding-top: 13px;
}

/* =====================================footer=================================*/

footer{
    width: 100%;
    height: 30vh;
    background-color: #111;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

footer .left{
    align-self: center;
    height: auto;
    width: 60vh;
    font-size: x-small
}


footer .right{
    display: flex;
        gap: 6vh;
        font-size: small;
        align-self: center;
}

footer .left h1 a{ 
    text-decoration: none;
    font-family: 'Chelsea Market';
}



footer .right ul{
    list-style: none;

}

footer .right ul li{
    color: grey;
}

footer .right ul li:hover{
    color: white;
    cursor:pointer;
}

/* =================== Media Queries ========================== */

@media (max-width: 750px) {
    
    
    body {
        font-size: 14px; 
    }
    .container{
        padding: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    nav .left ul {
        display: none;
        padding: 0; }

    nav .right {
        display: flex;
        align-items: center;
    }

    nav .right input {
        width: 80%;
        max-width: 200px; 
    }

    nav .left button {
        width: 80%; 
        max-width: 200px; }
        
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        font-size: 12px; 
    }


    .recent-images {
        grid-template-columns: repeat(2, 1fr); 
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }

   
}

@media (max-width: 450px) {
    body label {
        padding: 5px;
        border-radius: 5px;
        display: block;
        position: fixed;
        bottom: 10px;
        right: 10px; 
        z-index: 9999;
        background-color: rgb(128, 128, 128);
        margin: 0;
    }

    body label i {
        color: var(--primary-color);
    }


    nav{
        display: flex;
        justify-content: space-between;
    }
    nav .left ul {
        display: none; 
    }

    nav .right {
        width: 100%;
        display: contents;
        padding: 0px;
        gap: 0px; 
    }

    nav .right input {
        width: 100%; 
    }

    nav .right button {
        width: 60px;
    }
    .slides div{
        padding-left: 0px;
    }

    .slides .content p {
        display: none; 
    }

    .slides h1 {
        align-self: flex-start; 
    }

    #recent
    {
      padding: 2vh;
    }

    .recent-images {
        grid-template-columns: repeat(1fr); 
    }

    #trending .trending_head{
        padding-left: 6vh;
    }

    #recent .re-header {
        padding-left: 6vh;
    }


    input:checked~nav{
        display: block;

    }


    footer{
        width: auto;
        padding: 10px;
    }

   
    footer .left{
      gap: none;
    }

    footer .left p{
        display: none;
    }


    input:checked ~ header div nav div ul{
        display: block;
        position: fixed;
    }

    header div nav div ul{
        position:fixed;
        bottom: 8px;
        right: 10px; 
        z-index: 9999;
        background: transparent;
    }
}